# COVID19STATS

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/tommunyiri/covid_19stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommunyiri/covid_19stats/: AboutAppActivity.java  CountryStatsFragment.java  GeneralStatsFragment.java  MainActivity.java  MyApplication.java  PreventionFragment.java  SplashScreenActivity.java  SymptomsFragment.java  TreatmentFragment.java
app/src/main/java/com/tommunyiri/covid_19stats/adapters/: CountryStatAdapter.java
app/src/main/java/com/tommunyiri/covid_19stats/models/: CountryStats.java  Data.java  GeneralStats.java  PaginationMeta.java  Row.java
app/src/main/java/com/tommunyiri/covid_19stats/rest/: NetworkClient.java  StatsAPIs.java
app/src/main/java/com/tommunyiri/covid_19stats/ui/aboutcovid19/: AboutCovid19Activity.java
app/src/main/java/com/tommunyiri/covid_19stats/ui/aboutcovid19/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/tommunyiri/covid_19stats/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_about_covid19.xml  activity_main.xml  activity_splash_screen.xml  country_stat_list_item.xml  fragment_about_covid19.xml  fragment_country_stats.xml  fragment_general_stats.xml  fragment_main.xml  fragment_prevention.xml  fragment_symptoms.xml  fragment_treatment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: keep_distance_coronavirus.json
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tommunyiri/covid_19stats/: ExampleUnitTest.java
(+1 files in other folders)
